﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebMVCWithAngTemplate", "WebMVCWithAngTemplate\WebMVCWithAngTemplate.csproj", "{A1C94A9B-BA70-4B61-8C93-C451DE664D18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1C94A9B-BA70-4B61-8C93-C451DE664D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C94A9B-BA70-4B61-8C93-C451DE664D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C94A9B-BA70-4B61-8C93-C451DE664D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C94A9B-BA70-4B61-8C93-C451DE664D18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60784D2F-08D0-4288-8110-FE881DC81894}
	EndGlobalSection
EndGlobal
