﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppTest", "ConsoleAppTest\ConsoleAppTest.csproj", "{6C660649-CF78-44EF-B5EC-05E8DABF98FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C660649-CF78-44EF-B5EC-05E8DABF98FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C660649-CF78-44EF-B5EC-05E8DABF98FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C660649-CF78-44EF-B5EC-05E8DABF98FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C660649-CF78-44EF-B5EC-05E8DABF98FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8CB6EEA-2644-4303-AE73-3DBF099F9D33}
	EndGlobalSection
EndGlobal
