﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCWithAngular", "MVCWithAngular\MVCWithAngular.csproj", "{CB15151F-B1F8-429B-A895-B9DF583408E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB15151F-B1F8-429B-A895-B9DF583408E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB15151F-B1F8-429B-A895-B9DF583408E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB15151F-B1F8-429B-A895-B9DF583408E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB15151F-B1F8-429B-A895-B9DF583408E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98FA9B20-63E8-4725-8426-4E646150B17B}
	EndGlobalSection
EndGlobal
